{
  "name": "monkeyline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sentry/browser": "^6.1.0",
    "@sentry/integrations": "^6.1.0",
    "@types/leaflet": "^1.5.11",
    "@vue-stripe/vue-stripe": "^4.1.4",
    "acorn": "^6.0.0",
    "acorn-dynamic-import": "^4.0.0",
    "ajv": "^6.9.1",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.4",
    "jquery": "^3.4.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "vee-validate": "^3.2.5",
    "vue": "2",
    "vue-analytics": "^5.22.1",
    "vue-authenticate": "^1.4.1",
    "vue-axios": "^3.2.4",
    "vue-browser-detect-plugin": "^0.1.13",
    "vue-dplayer": "^0.0.10",
    "vue-interactive-paycard": "^1.0.0",
    "vue-lodash": "^2.1.2",
    "vue-router": "^3.5.1",
    "vue2-filters": "^0.12.0",
    "vue2-leaflet": "^2.6.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.6.0",
    "sass": "^1.32.7",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "^2.6.12"
  }
}
